# Event-X

./: .gitignore  README.md  Readme.txt  docker-compose.yml  logs.txt
BACKEND/EventTicketingSystem/: Dockerfile  logs.txt  pom.xml
BACKEND/EventTicketingSystem/data/: Configuration.json  Customers.json  Vendors.json
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/: EventTicketingSystemApplication.java  TicketingSystemCLI.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/aop/: LoggingAspect.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/config/: JpaAuditingConfig.java  WebConfig.java  WebSocketConfig.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/controller/: AccountController.java  AdminController.java  AttendeeController.java  AuditLogController.java  AuthController.java  AuthControllerV1.java  ConfigurationController.java  EventController.java  EventLiveController.java  EventStatsController.java  GatekeeperController.java  OrderController.java  PriceRuleController.java  PromoCodeController.java  RoleController.java  SystemControlController.java  SystemHealthController.java  TicketController.java  TicketPoolController.java  WaitlistController.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/dto/: ApiResponse.java  EventStatsDTO.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/dto/request/: LoginRequest.java  SignupRequest.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/dto/response/: AuthResponse.java  EventResponse.java  PagedResponse.java  UserResponse.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/model/: Account.java  AuditLog.java  BaseEntity.java  BigScreenBackground.java  Configuration.java  CrowdEnergyPhase.java  CustomRole.java  Customer.java  Event.java  EventCommunication.java  EventGatekeeperToken.java  EventLiveData.java  EventLivePhoto.java  FlashPoll.java  LayoutMode.java  LiveScheduleItem.java  LostAndFoundPost.java  Order.java  OrderItem.java  PriceRule.java  PromoCode.java  Provider.java  Role.java  Ticket.java  TicketPool.java  TicketType.java  User.java  Vendor.java  Waitlist.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/payload/: EventPulseStats.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/repository/: AuditLogRepository.java  ConfigurationRepository.java  CustomRoleRepository.java  EventCommunicationRepository.java  EventLiveDataRepository.java  EventLivePhotoRepository.java  EventRepository.java  GatekeeperRepository.java  OrderRepository.java  PriceRuleRepository.java  PromoCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  WaitlistRepository.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/scheduler/: EventStatsScheduler.java  PriceRuleScheduler.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtUtils.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserPrincipal.java
BACKEND/EventTicketingSystem/src/main/java/com/oop/EventTicketingSystem/service/: AccountService.java  AttendeeService.java  AuditLogService.java  AuthService.java  ConfigurationService.java  CustomRoleService.java  EmailService.java  EventCommunicationScheduler.java  EventLiveService.java  EventPulseService.java  EventService.java  FileStorageService.java  GatekeeperService.java  HtmlToImageService.java  LoggerService.java  OrderService.java  PriceRuleService.java  PromoCodeService.java  QRCodeService.java  RefundService.java  SystemMonitorService.java  SystemService.java  TicketPoolService.java  TicketValidationService.java  WaitlistService.java
BACKEND/EventTicketingSystem/src/main/resources/: application.properties  application.yml  logback-spring.xml
BACKEND/EventTicketingSystem/src/test/java/com/oop/EventTicketingSystem/: EventTicketingSystemApplicationTests.java
BACKEND/EventTicketingSystem/src/test/java/com/oop/EventTicketingSystem/service/: QRCodeServiceTest.java
(+105 files in other folders)
